.. This file is autogenerated by dev/scripts/generate_page.py

#################
Potential Fitting
#################

.. grid:: 2

    
    .. grid-item-card::
        :class-item: info-card
    
        .. centered:: :doc:`C-GAP-17 <../datasets/C-GAP-17>`
    
        The complete dataset and labels used to train and test the `C-GAP-17 <https://doi.org/10.1103/PhysRevB.95.094203>`_ 
        interatomic potential for amorphous carbon.
        This dataset was built in an iterative manner, and contains 4,530 structures, covering a wide range of densities, temperatures and degrees of dis/order.
        More detail can be found in the paper's `supplementary information <https://doi.org/10.17863/CAM.7453>`__.
        
    
    
    .. grid-item-card::
        :class-item: info-card
    
        .. centered:: :doc:`C-GAP-20U <../datasets/C-GAP-20U>`
    
        The complete dataset used for training the 
        `C-GAP-20U <https://pubs.aip.org/aip/jcp/article/153/3/034702/1062660/An-accurate-and-transferable-machine-learning>`_
        interatomic potential for carbon.
        Suitably converged labels were obtained with revised DFT settings, see `CAM.840-6 <https://doi.org/10.17863/CAM.84096>`_.
        
    
    
    .. grid-item-card::
        :class-item: info-card
    
        .. centered:: :doc:`GO-MACE-23 <../datasets/GO-MACE-23>`
    
        The complete dataset (``"iter-12-filtered"``) used for training and testing the 
        `GO-MACE-23 <https://doi.org/10.1002/anie.202410088>`__ interatomic potential.
        This dataset covers a wide range of graphene-oxide relevant configurations,
        several different stoichiometries, and many different functional groups.
        DFT labels were generated using `CASTEP <https://www.castep.org/>`__ with the PBE functional.
        Original data were obtained from `Zenodo <https://zenodo.org/records/14066557>`__.
        Reference energies for isolated atoms are ``{"C": -148.6811580026, "H": -12.53432584235, "O": -431.6357255604}``.
        
    
    
    .. grid-item-card::
        :class-item: info-card
    
        .. centered:: :doc:`GST-GAP-22 <../datasets/GST-GAP-22>`
    
        The complete dataset used for training the `GST-GAP-22 <https://doi.org/10.1038/s41928-023-01030-x>`_ interatomic potential,
        as labelled using the PBE functional.
        This dataset covers a range of compositions along the :math:`\text{GeTe} \rightarrow \text{Sb}_2\text{Te}_3` pseudo-binary line, and
        was created using a two-step iterative process. More details are available in the paper's `supplementary information <https://static-content.springer.com/esm/art%3A10.1038%2Fs41928-023-01030-x/MediaObjects/41928_2023_1030_MOESM1_ESM.pdf>`__.
        The original data were obtained from `Zenodo <https://zenodo.org/records/8208202>`_.
        
    
    
    .. grid-item-card::
        :class-item: info-card
    
        .. centered:: :doc:`P-GAP-20 <../datasets/P-GAP-20>`
    
        The complete Phosphorus dataset used to train the `P-GAP-20 <https://zenodo.org/records/4003703>`_ model from 
        `A General-Purpose Machine-Learning Force Field for Bulk and Nanostructured Phosphorus <https://doi.org/10.1038/s41467-020-19168-z>`_.
        This dataset contains structures generated by GAP-RSS, together with liquids, crystals and isolated fragments.
        For more information about the dataset's construction, see the paper's `Supplementary Information <https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-020-19168-z/MediaObjects/41467_2020_19168_MOESM1_ESM.pdf>`__.
        
    
    
    .. grid-item-card::
        :class-item: info-card
    
        .. centered:: :doc:`Si-GAP-18 <../datasets/Si-GAP-18>`
    
        The complete dataset used to train the `Si-GAP-18 <https://zenodo.org/records/1250555>`_ model
        from `Machine Learning a General-Purpose Interatomic Potential for Silicon <https://doi.org/10.1103/PhysRevX.8.041048>`_.
        The CUR algorithm was used to select representative structures from a larger dataset.
        Energy and force labels were calculated using the PW91 exchange-correlation functional as implemented in :code:`CASTEP`
        (see :code:`II.B: Database` of the paper).
        
    
    
    .. grid-item-card::
        :class-item: info-card
    
        .. centered:: :doc:`SiO2-GAP-22 <../datasets/SiO2-GAP-22>`
    
        The training database used to fit the `GAP-22 potential for silica <https://zenodo.org/records/6353684>`_ in: 
        `A Machine-Learned Interatomic Potential for Silica and Its Relation to Empirical Models <https://doi.org/10.1038/s41524-022-00768-w>`_.
        The dataset was generated using an iterative approach, in some cases driven by an emprical potential. More details are available in the 
        `supplementary information <https://static-content.springer.com/esm/art%3A10.1038%2Fs41524-022-00768-w/MediaObjects/41524_2022_768_MOESM1_ESM.pdf>`_.
        
    
    
    .. grid-item-card::
        :class-item: info-card
    
        .. centered:: :doc:`SiOx-ACE-24 <../datasets/SiOx-ACE-24>`
    
        The training database used to fit the `SiOx-ACE-24 potential <https://zenodo.org/records/10419194>`_ in: 
        `Modelling atomic and nanoscale structure in the silicon-oxygen system through active machine-learning <https://www.nature.com/articles/s41467-024-45840-9>`_.
        The dataset comprises structures taken from the `Si-GAP-18 <https://jla-gardner.github.io/load-atoms/datasets/Si-GAP-18.html>`__ 
        and `SiO2-GAP-22 <https://jla-gardner.github.io/load-atoms/datasets/SiO2-GAP-22.html>`__ datasets, together
        with new structures generated using an active-learning approach.
        
    

.. toctree::
    :maxdepth: 1
    :hidden:

    ../datasets/C-GAP-17
    ../datasets/C-GAP-20U
    ../datasets/GO-MACE-23
    ../datasets/GST-GAP-22
    ../datasets/P-GAP-20
    ../datasets/Si-GAP-18
    ../datasets/SiO2-GAP-22
    ../datasets/SiOx-ACE-24

