.. This file is autogenerated by dev/scripts/generate_page.py

Summary
=======

:code:`load_atoms` maintains a database of (named) datasets for ease of use. 
These can be downloaded from the internet (and cached locally) using 
:func:`~load_atoms.load_dataset`:

.. list-table::
    :header-rows: 1

    * - 
      - Elements
      - # Atoms
      - # Structures
      - License
      - Year
    * - :doc:`AC-2D-22 <../datasets/AC-2D-22>`
      - C
      - 30,000
      - 150
      - `CC BY-NC-SA 4.0 <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>`_
      - 2022
    * - :doc:`ANI-1ccx <../datasets/ANI-1ccx>`
      - H, C, N, O
      - 6,763,288
      - 489,571
      - `CC0 <https://creativecommons.org/publicdomain/zero/1.0/>`_
      - 2019
    * - :doc:`ANI-1x <../datasets/ANI-1x>`
      - H, C, N, O
      - 75,700,481
      - 4,956,005
      - `CC0 <https://creativecommons.org/publicdomain/zero/1.0/>`_
      - 2018
    * - :doc:`C-GAP-17 <../datasets/C-GAP-17>`
      - C
      - 284,965
      - 4,530
      - `CC BY-NC-SA 4.0 <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>`_
      - 2017
    * - :doc:`C-GAP-20U <../datasets/C-GAP-20U>`
      - C
      - 400,275
      - 6,088
      - `GPLv3 <https://www.gnu.org/licenses/gpl-3.0.html>`_
      - 2020
    * - :doc:`C-SYNTH-23M <../datasets/C-SYNTH-23M>`
      - C
      - 23,041,200
      - 115,206
      - `MIT <https://opensource.org/licenses/MIT>`_
      - 2022
    * - :doc:`GST-GAP-22 <../datasets/GST-GAP-22>`
      - Ge, Sb, Te
      - 341,132
      - 2,692
      - `CC BY 4.0 <https://creativecommons.org/licenses/by/4.0/deed.en>`_
      - 2022
    * - :doc:`P-GAP-20 <../datasets/P-GAP-20>`
      - P
      - 140,910
      - 4,798
      - `CC BY 4.0 <https://creativecommons.org/licenses/by/4.0/deed.en>`_
      - 2020
    * - :doc:`QM7 <../datasets/QM7>`
      - H, C, N, O, S
      - 110,650
      - 7,165
      - None
      - 2012
    * - :doc:`QM9 <../datasets/QM9>`
      - H, C, N, O, F
      - 2,407,753
      - 133,885
      - `CC0 <https://creativecommons.org/publicdomain/zero/1.0/>`_
      - 2014
    * - :doc:`Si-GAP-18 <../datasets/Si-GAP-18>`
      - Si
      - 171,815
      - 2,475
      - `CC BY-NC-SA 4.0 <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en>`_
      - 2018
    * - :doc:`SiO2-GAP-22 <../datasets/SiO2-GAP-22>`
      - O, Si
      - 268,118
      - 3,074
      - `CC BY 4.0 <https://creativecommons.org/licenses/by/4.0/deed.en>`_
      - 2022
    * - :doc:`SiOx-ACE-24 <../datasets/SiOx-ACE-24>`
      - O, Si
      - 1,258,198
      - 11,428
      - `CC BY 4.0 <https://creativecommons.org/licenses/by/4.0/deed.en>`_
      - 2024
    * - :doc:`rMD17 <../datasets/rMD17>`
      - H, C, N, O
      - 15,599,712
      - 999,988
      - None
      - 2020