.. This file is autogenerated by dev/scripts/generate_page.py

GO-MACE-23
==========

.. grid:: 1 1 2 2
    
    .. grid-item::

        .. raw:: html
            :file: ../_static/visualisations/GO-MACE-23.html

    .. grid-item::
        :class: info-card

        The complete dataset (``"iter-12-filtered"``) used for training and testing the 
        `GO-MACE-23 <https://doi.org/10.1002/anie.202410088>`__ interatomic potential.
        This dataset covers a wide range of graphene-oxide relevant configurations,
        several different stoichiometries, and many different functional groups.
        DFT labels were generated using `CASTEP <https://www.castep.org/>`__ with the PBE functional.
        Original data were obtained from `Zenodo <https://zenodo.org/records/14066557>`__.
        Reference energies for isolated atoms are ``{"C": -148.6811580026, "H": -12.53432584235, "O": -431.6357255604}``.
        


.. code-block:: pycon

    >>> from load_atoms import load_dataset
    >>> load_dataset("GO-MACE-23")
    GO-MACE-23:
        structures: 3,816
        atoms: 768,256
        species:
            C: 69.86%
            O: 19.54%
            H: 10.60%
        properties:
            per atom: (forces)
            per structure: (energy, split)
    


License
-------

This dataset is licensed under the `CC BY 4.0 <https://creativecommons.org/licenses/by/4.0/deed.en>`_ license.


Citation
--------

If you use this dataset in your work, please cite the following:

.. code-block:: latex
    
    @article{El-Machachi-24-11,
        title = {
            Accelerated First-Principles Exploration
            of Structure and Reactivity in Graphene Oxide
        },
        author = {
            {El-Machachi}, Zakariya and Frantzov, Damyan 
            and Nijamudheen, A. and Zarrouk, Tigany 
            and Caro, Miguel A. and Deringer, Volker L.
        },
        journal = {Angewandte Chemie International Edition},
        volume = {n/a},
        number = {n/a},
        pages = {e202410088},
        doi = {10.1002/anie.202410088},
    }


Properties
----------

**Per-atom**:

.. list-table::
    :header-rows: 1

    * - Property
      - Units
      - Type
      - Description
    * - :code:`forces`
      - eV/Å
      - :class:`ndarray(N, 3) <numpy.ndarray>`
      - force vectors


**Per-structure**:
    
.. list-table::
    :header-rows: 1

    * - Property
      - Units
      - Type
      - Description
    * - :code:`energy`
      - eV
      - :class:`~float64`
      - total structure energy

    * - :code:`split`
      - 
      - :class:`~str`
      - | whether the structure was used
        | for training (``"train"``)
        | or testing (``"test"``)
        



Miscellaneous information
-------------------------

``GO-MACE-23`` is imported as an 
:class:`~load_atoms.atoms_dataset.InMemoryAtomsDataset`:

.. dropdown:: Importer script for :code:`GO-MACE-23`

    .. literalinclude:: ../../../src/load_atoms/database/importers/go_mace_23.py
       :language: python



.. dropdown:: :class:`~load_atoms.database.DatabaseEntry` for :code:`GO-MACE-23`

    .. code-block:: yaml

        name: GO-MACE-23
        year: 2023
        description: |
            The complete dataset (``"iter-12-filtered"``) used for training and testing the 
            `GO-MACE-23 <https://doi.org/10.1002/anie.202410088>`__ interatomic potential.
            This dataset covers a wide range of graphene-oxide relevant configurations,
            several different stoichiometries, and many different functional groups.
            DFT labels were generated using `CASTEP <https://www.castep.org/>`__ with the PBE functional.
            Original data were obtained from `Zenodo <https://zenodo.org/records/14066557>`__.
            Reference energies for isolated atoms are ``{"C": -148.6811580026, "H": -12.53432584235, "O": -431.6357255604}``.
        category: Potential Fitting
        minimum_load_atoms_version: 0.2
        citation: |
            @article{El-Machachi-24-11,
                title = {
                    Accelerated First-Principles Exploration
                    of Structure and Reactivity in Graphene Oxide
                },
                author = {
                    {El-Machachi}, Zakariya and Frantzov, Damyan 
                    and Nijamudheen, A. and Zarrouk, Tigany 
                    and Caro, Miguel A. and Deringer, Volker L.
                },
                journal = {Angewandte Chemie International Edition},
                volume = {n/a},
                number = {n/a},
                pages = {e202410088},
                doi = {10.1002/anie.202410088},
            }
        license: CC BY 4.0
        per_atom_properties:
            forces:
                desc: force vectors
                units: eV/Å
        per_structure_properties:
            energy:
                desc: total structure energy
                units: eV
            split:
                desc: |
                    | whether the structure was used
                    | for training (``"train"``)
                    | or testing (``"test"``)
        representative_structure: 1894
        
        
