.. This file is autogenerated by dev/scripts/generate_page.py

P-GAP-20
========

.. grid:: 1 1 2 2
    
    .. grid-item::

        .. raw:: html
            :file: ../_static/visualisations/P-GAP-20.html

    .. grid-item::
        :class: info-card

        The complete Phosphorus dataset used to train the `P-GAP-20 <https://zenodo.org/records/4003703>`_ model from 
        `A General-Purpose Machine-Learning Force Field for Bulk and Nanostructured Phosphorus <https://doi.org/10.1038/s41467-020-19168-z>`_.
        This dataset contains structures generated by GAP-RSS, together with liquids, crystals and isolated fragments.
        For more information about the dataset's construction, see the paper's `Supplementary Information <https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-020-19168-z/MediaObjects/41467_2020_19168_MOESM1_ESM.pdf>`__.
        


.. code-block:: pycon

    >>> from load_atoms import load_dataset
    >>> load_dataset("P-GAP-20")
    P-GAP-20:
        structures: 4,798
        atoms: 140,910
        species:
            P: 100.00%
        properties:
            per atom: (forces)
            per structure: (energy)
    


License
-------

This dataset is licensed under the `CC BY 4.0 <https://creativecommons.org/licenses/by/4.0/deed.en>`_ license.


Citation
--------

If you use this dataset in your work, please cite the following:

.. code-block:: latex
    
    @article{Deringer-20-10,
      title = {
        A General-Purpose Machine-Learning Force Field 
        for Bulk and Nanostructured Phosphorus
      },
      author = {
        Deringer, Volker L. and Caro, Miguel A. 
        and Cs{\'a}nyi, G{\'a}bor
      },
      year = {2020},
      journal = {Nature Communications},
      volume = {11},
      number = {1},
      pages = {5461},
      doi = {10.1038/s41467-020-19168-z},
    }


Properties
----------

**Per-atom**:

.. list-table::
    :header-rows: 1

    * - Property
      - Units
      - Type
      - Description
    * - :code:`forces`
      - eV/Å
      - :class:`ndarray(N, 3) <numpy.ndarray>`
      - force vectors (DFT + MBD)


**Per-structure**:
    
.. list-table::
    :header-rows: 1

    * - Property
      - Units
      - Type
      - Description
    * - :code:`energy`
      - eV
      - :class:`~float64`
      - total structure energy (DFT + MBD)



Miscellaneous information
-------------------------

``P-GAP-20`` is imported as an 
:class:`~load_atoms.atoms_dataset.InMemoryAtomsDataset`:

.. dropdown:: Importer script for :code:`P-GAP-20`

    .. literalinclude:: ../../../src/load_atoms/database/importers/p_gap_20.py
       :language: python



.. dropdown:: :class:`~load_atoms.database.DatabaseEntry` for :code:`P-GAP-20`

    .. code-block:: yaml

        name: P-GAP-20
        year: 2020
        description: |
            The complete Phosphorus dataset used to train the `P-GAP-20 <https://zenodo.org/records/4003703>`_ model from 
            `A General-Purpose Machine-Learning Force Field for Bulk and Nanostructured Phosphorus <https://doi.org/10.1038/s41467-020-19168-z>`_.
            This dataset contains structures generated by GAP-RSS, together with liquids, crystals and isolated fragments.
            For more information about the dataset's construction, see the paper's `Supplementary Information <https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-020-19168-z/MediaObjects/41467_2020_19168_MOESM1_ESM.pdf>`__.
        category: Potential Fitting
        minimum_load_atoms_version: 0.2
        citation: |
            @article{Deringer-20-10,
              title = {
                A General-Purpose Machine-Learning Force Field 
                for Bulk and Nanostructured Phosphorus
              },
              author = {
                Deringer, Volker L. and Caro, Miguel A. 
                and Cs{\'a}nyi, G{\'a}bor
              },
              year = {2020},
              journal = {Nature Communications},
              volume = {11},
              number = {1},
              pages = {5461},
              doi = {10.1038/s41467-020-19168-z},
            }
        license: CC BY 4.0
        representative_structure: 280
        per_atom_properties:
            forces:
                desc: force vectors (DFT + MBD)
                units: eV/Å
        per_structure_properties:
            energy:
                desc: total structure energy (DFT + MBD)
                units: eV
        
        
        # TODO: remove after Dec 2024
        # backwards compatability: unused as of 0.3.0
        files:
             - url: https://zenodo.org/record/4003703/files/P_GAP_20_fitting_data.xyz
               hash: ab3059018068
